<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(960,720)" to="(1010,720)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(690,680)" to="(690,750)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1080,680)" to="(1080,690)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(1080,480)" to="(1130,480)"/>
    <wire from="(1080,680)" to="(1130,680)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(1220,540)" to="(1220,580)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(1100,500)" to="(1100,580)"/>
    <wire from="(1100,700)" to="(1100,780)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(830,680)" to="(830,710)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(1100,500)" to="(1160,500)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(1100,700)" to="(1160,700)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(700,500)" to="(700,580)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(1220,540)" to="(1290,540)"/>
    <wire from="(1220,740)" to="(1290,740)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(790,110)" to="(860,110)"/>
    <wire from="(820,540)" to="(890,540)"/>
    <wire from="(830,710)" to="(900,710)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(1080,490)" to="(1080,560)"/>
    <wire from="(1080,690)" to="(1080,760)"/>
    <wire from="(1080,560)" to="(1160,560)"/>
    <wire from="(1080,760)" to="(1160,760)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(1060,580)" to="(1100,580)"/>
    <wire from="(1060,780)" to="(1100,780)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(1220,490)" to="(1220,520)"/>
    <wire from="(1220,690)" to="(1220,720)"/>
    <wire from="(670,90)" to="(730,90)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(670,90)" to="(670,170)"/>
    <wire from="(710,690)" to="(710,770)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(1380,730)" to="(1390,730)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(1220,520)" to="(1290,520)"/>
    <wire from="(1220,720)" to="(1290,720)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(1100,590)" to="(1130,590)"/>
    <wire from="(1100,790)" to="(1130,790)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(830,730)" to="(900,730)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <comp lib="1" loc="(760,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1160,442)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="NOR Gate"/>
    <comp lib="1" loc="(960,720)" name="NAND Gate"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="NOT Gate"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(730,32)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,690)" name="NAND Gate"/>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate"/>
    <comp lib="1" loc="(980,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="NOR Gate"/>
    <comp lib="6" loc="(770,632)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOR Gate"/>
    <comp lib="1" loc="(1380,730)" name="NOT Gate"/>
    <comp lib="1" loc="(830,770)" name="NAND Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,790)" name="NOT Gate"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="NOT Gate"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate"/>
    <comp lib="1" loc="(220,710)" name="NAND Gate"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="NOR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,530)" name="NOR Gate"/>
    <comp lib="6" loc="(158,398)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="NAND Gate"/>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,658)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="NOR Gate"/>
    <comp lib="1" loc="(470,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,580)" name="NOR Gate"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,656)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="NOR Gate"/>
    <comp lib="6" loc="(452,526)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,680)" name="NOT Gate"/>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="NOR Gate"/>
    <comp lib="1" loc="(1350,730)" name="NAND Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,780)" name="NOT Gate"/>
    <comp lib="2" loc="(410,100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,780)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,590)" name="NOT Gate"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,528)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="NOR Gate"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOT Gate"/>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="NOT Gate"/>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="NOR Gate"/>
    <comp lib="1" loc="(830,680)" name="NAND Gate"/>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,80)" name="Multiplexer"/>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1170,642)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="6" loc="(760,442)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOR Gate"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NOR Gate"/>
  </circuit>
</project>
