<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(920,510)" to="(920,580)"/>
    <wire from="(1010,440)" to="(1070,440)"/>
    <wire from="(710,180)" to="(960,180)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(440,620)" to="(800,620)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(1120,260)" to="(1200,260)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(1040,280)" to="(1040,320)"/>
    <wire from="(460,770)" to="(670,770)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(410,380)" to="(880,380)"/>
    <wire from="(760,770)" to="(850,770)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(920,160)" to="(920,220)"/>
    <wire from="(800,540)" to="(930,540)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(440,540)" to="(710,540)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(730,730)" to="(730,790)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(1040,560)" to="(1040,600)"/>
    <wire from="(1040,640)" to="(1040,680)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(410,450)" to="(800,450)"/>
    <wire from="(920,640)" to="(920,690)"/>
    <wire from="(880,260)" to="(960,260)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(730,790)" to="(1190,790)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(710,310)" to="(960,310)"/>
    <wire from="(440,320)" to="(880,320)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(230,620)" to="(230,770)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(800,360)" to="(800,440)"/>
    <wire from="(920,400)" to="(920,510)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(800,690)" to="(800,730)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(800,440)" to="(960,440)"/>
    <wire from="(800,240)" to="(960,240)"/>
    <wire from="(670,770)" to="(760,770)"/>
    <wire from="(410,510)" to="(880,510)"/>
    <wire from="(1010,680)" to="(1040,680)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(190,340)" to="(190,770)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(1010,320)" to="(1040,320)"/>
    <wire from="(710,420)" to="(930,420)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(440,430)" to="(710,430)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(410,300)" to="(800,300)"/>
    <wire from="(880,670)" to="(960,670)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(1010,620)" to="(1070,620)"/>
    <wire from="(1010,260)" to="(1070,260)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(1190,440)" to="(1190,790)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(1200,260)" to="(1200,800)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(820,780)" to="(1180,780)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(880,580)" to="(880,620)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(1040,380)" to="(1040,420)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(800,490)" to="(960,490)"/>
    <wire from="(410,640)" to="(880,640)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(210,470)" to="(210,770)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(1180,620)" to="(1180,780)"/>
    <wire from="(800,360)" to="(930,360)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(920,580)" to="(920,640)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(440,600)" to="(710,600)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(800,620)" to="(800,690)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(440,580)" to="(880,580)"/>
    <wire from="(410,670)" to="(710,670)"/>
    <wire from="(1120,620)" to="(1180,620)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(640,800)" to="(1200,800)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(440,690)" to="(800,690)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(710,600)" to="(930,600)"/>
    <wire from="(880,670)" to="(880,730)"/>
    <wire from="(800,330)" to="(930,330)"/>
    <wire from="(270,160)" to="(920,160)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(440,490)" to="(710,490)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(410,560)" to="(800,560)"/>
    <wire from="(820,730)" to="(820,780)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <comp lib="1" loc="(1120,260)" name="OR Gate"/>
    <comp lib="1" loc="(1120,440)" name="OR Gate"/>
    <comp lib="1" loc="(1010,380)" name="AND Gate"/>
    <comp lib="6" loc="(1148,279)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="AND Gate"/>
    <comp lib="1" loc="(1010,620)" name="AND Gate"/>
    <comp lib="1" loc="(960,560)" name="NOT Gate"/>
    <comp lib="6" loc="(1147,635)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(780,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="AND Gate"/>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="NOT Gate"/>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="NOT Gate"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="AND Gate"/>
    <comp lib="6" loc="(1148,456)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(870,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="NOT Gate"/>
    <comp lib="0" loc="(460,770)" name="Clock"/>
    <comp lib="1" loc="(410,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="AND Gate"/>
    <comp lib="1" loc="(960,620)" name="NOT Gate"/>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(690,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="NOT Gate"/>
    <comp lib="1" loc="(960,690)" name="NOT Gate"/>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="OR Gate"/>
    <comp lib="1" loc="(1010,680)" name="AND Gate"/>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="AND Gate"/>
    <comp lib="1" loc="(960,600)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="NOT Gate"/>
    <comp lib="1" loc="(960,540)" name="NOT Gate"/>
  </circuit>
</project>
