<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,91)" name="Text">
      <a name="text" val="( Question 1 ) Function 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
  </circuit>
</project>
