<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <comp lib="6" loc="(317,92)" name="Text">
      <a name="text" val="(Question 1) Function 1 (NAND)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NAND Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NAND Gate"/>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NAND Gate"/>
  </circuit>
</project>
