<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(210,330)" to="(390,330)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate"/>
    <comp lib="6" loc="(306,91)" name="Text">
      <a name="text" val="( Question 1 ) Function 2 (NAND)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate"/>
    <comp lib="1" loc="(450,180)" name="NAND Gate"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NAND Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
