<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(200,230)" to="(200,440)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(280,210)" to="(280,430)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(210,90)" to="(210,420)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(290,130)" to="(290,380)"/>
    <comp lib="1" loc="(400,170)" name="NAND Gate"/>
    <comp lib="1" loc="(630,270)" name="NAND Gate"/>
    <comp lib="1" loc="(460,130)" name="NAND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NAND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate"/>
    <comp lib="1" loc="(400,430)" name="NAND Gate"/>
    <comp lib="1" loc="(400,120)" name="NAND Gate"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NAND Gate"/>
    <comp lib="6" loc="(309,44)" name="Text">
      <a name="text" val="(Question2) F' = BC'D' + A'C'D + A'B'D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
