<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(160,180)" to="(160,420)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <comp lib="6" loc="(296,88)" name="Text">
      <a name="text" val="(Question2) F = B'D' + AD + BC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NAND Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NAND Gate"/>
    <comp lib="1" loc="(470,270)" name="NAND Gate"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NAND Gate"/>
  </circuit>
</project>
